Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, head='mlp', k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, save_path=None, seed=0, separated_softmax=False, stm_capacity=1000, store=False, subsample=50, temp=0.001, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.1878585815429688
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 48.761359, 
==>>> it: 101, avg. loss: 5.782074, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.583777, 
==>>> it: 301, avg. loss: 5.516082, 
==>>> it: 401, avg. loss: 5.481143, 
[0.27 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.378018, 
==>>> it: 101, avg. loss: 5.366149, 
==>>> it: 201, avg. loss: 5.364248, 
==>>> it: 301, avg. loss: 5.362592, 
==>>> it: 401, avg. loss: 5.359919, 
[0.193 0.142 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.309982, 
==>>> it: 101, avg. loss: 5.339120, 
==>>> it: 201, avg. loss: 5.339129, 
==>>> it: 301, avg. loss: 5.339396, 
==>>> it: 401, avg. loss: 5.338189, 
[0.169 0.16  0.105 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.296476, 
==>>> it: 101, avg. loss: 5.324617, 
==>>> it: 201, avg. loss: 5.322245, 
==>>> it: 301, avg. loss: 5.318851, 
==>>> it: 401, avg. loss: 5.316951, 
[0.116 0.114 0.079 0.15  0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.303739, 
==>>> it: 101, avg. loss: 5.288257, 
==>>> it: 201, avg. loss: 5.287164, 
==>>> it: 301, avg. loss: 5.285364, 
==>>> it: 401, avg. loss: 5.285190, 
[0.104 0.094 0.074 0.132 0.124 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.232003, 
==>>> it: 101, avg. loss: 5.273535, 
==>>> it: 201, avg. loss: 5.265435, 
==>>> it: 301, avg. loss: 5.262954, 
==>>> it: 401, avg. loss: 5.260133, 
[0.08  0.082 0.073 0.091 0.131 0.136 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.243446, 
==>>> it: 101, avg. loss: 5.228792, 
==>>> it: 201, avg. loss: 5.227648, 
==>>> it: 301, avg. loss: 5.228443, 
==>>> it: 401, avg. loss: 5.229207, 
[0.068 0.085 0.075 0.087 0.133 0.139 0.082 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.255769, 
==>>> it: 101, avg. loss: 5.198535, 
==>>> it: 201, avg. loss: 5.196712, 
==>>> it: 301, avg. loss: 5.196577, 
==>>> it: 401, avg. loss: 5.196831, 
[0.047 0.058 0.064 0.098 0.134 0.142 0.069 0.047 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.146049, 
==>>> it: 101, avg. loss: 5.181562, 
==>>> it: 201, avg. loss: 5.186411, 
==>>> it: 301, avg. loss: 5.188207, 
==>>> it: 401, avg. loss: 5.186757, 
[0.04  0.05  0.062 0.082 0.096 0.143 0.061 0.047 0.059 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.157166, 
==>>> it: 101, avg. loss: 5.155024, 
==>>> it: 201, avg. loss: 5.157347, 
==>>> it: 301, avg. loss: 5.158008, 
==>>> it: 401, avg. loss: 5.160819, 
[0.046 0.061 0.038 0.078 0.101 0.13  0.049 0.039 0.049 0.052]
-----------run 0-----------avg_end_acc 0.06430000000000001-----------train time 281.01655864715576
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 282.20449328422546s -----------
----------- Avg_End_Acc (0.06430000000000001, nan) Avg_End_Fgt (0.055900000000000005, nan) Avg_Acc (0.12147075396825395, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
