Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, head='mlp', k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, save_path=None, seed=0, separated_softmax=False, stm_capacity=1000, store=False, subsample=50, temp=0.01, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.161130428314209
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 6.114534, 
==>>> it: 101, avg. loss: 5.314952, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.309746, 
==>>> it: 301, avg. loss: 5.297257, 
==>>> it: 401, avg. loss: 5.281109, 
[0.499 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.188266, 
==>>> it: 101, avg. loss: 5.144291, 
==>>> it: 201, avg. loss: 5.121657, 
==>>> it: 301, avg. loss: 5.102179, 
==>>> it: 401, avg. loss: 5.081068, 
[0.392 0.282 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.873793, 
==>>> it: 101, avg. loss: 4.872768, 
==>>> it: 201, avg. loss: 4.841234, 
==>>> it: 301, avg. loss: 4.811866, 
==>>> it: 401, avg. loss: 4.779153, 
[0.363 0.345 0.432 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.453262, 
==>>> it: 101, avg. loss: 4.513798, 
==>>> it: 201, avg. loss: 4.485485, 
==>>> it: 301, avg. loss: 4.456728, 
==>>> it: 401, avg. loss: 4.435093, 
[0.37  0.292 0.384 0.357 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.194344, 
==>>> it: 101, avg. loss: 4.175991, 
==>>> it: 201, avg. loss: 4.159987, 
==>>> it: 301, avg. loss: 4.138129, 
==>>> it: 401, avg. loss: 4.111967, 
[0.363 0.335 0.387 0.327 0.412 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.777378, 
==>>> it: 101, avg. loss: 3.886271, 
==>>> it: 201, avg. loss: 3.875464, 
==>>> it: 301, avg. loss: 3.856265, 
==>>> it: 401, avg. loss: 3.839240, 
[0.347 0.305 0.41  0.297 0.339 0.374 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.622403, 
==>>> it: 101, avg. loss: 3.616056, 
==>>> it: 201, avg. loss: 3.596130, 
==>>> it: 301, avg. loss: 3.590727, 
==>>> it: 401, avg. loss: 3.580083, 
[0.326 0.315 0.362 0.304 0.328 0.351 0.416 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.494863, 
==>>> it: 101, avg. loss: 3.407990, 
==>>> it: 201, avg. loss: 3.416408, 
==>>> it: 301, avg. loss: 3.404768, 
==>>> it: 401, avg. loss: 3.395939, 
[0.317 0.304 0.36  0.287 0.306 0.341 0.358 0.352 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.165416, 
==>>> it: 101, avg. loss: 3.225951, 
==>>> it: 201, avg. loss: 3.221899, 
==>>> it: 301, avg. loss: 3.217664, 
==>>> it: 401, avg. loss: 3.215086, 
[0.282 0.299 0.342 0.234 0.297 0.314 0.357 0.34  0.358 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.208868, 
==>>> it: 101, avg. loss: 3.033125, 
==>>> it: 201, avg. loss: 3.044387, 
==>>> it: 301, avg. loss: 3.041567, 
==>>> it: 401, avg. loss: 3.034851, 
[0.275 0.269 0.324 0.251 0.308 0.296 0.353 0.308 0.302 0.287]
-----------run 0-----------avg_end_acc 0.2973-----------train time 281.497394323349
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 282.6585876941681s -----------
----------- Avg_End_Acc (0.2973, nan) Avg_End_Fgt (0.0859, nan) Avg_Acc (0.3559117857142857, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
