Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, head='mlp', k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, save_path=None, seed=0, separated_softmax=False, stm_capacity=1000, store=False, subsample=50, temp=0.02, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.1468315124511719
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.391805, 
==>>> it: 101, avg. loss: 5.221375, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.199959, 
==>>> it: 301, avg. loss: 5.159518, 
==>>> it: 401, avg. loss: 5.110049, 
[0.599 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.831480, 
==>>> it: 101, avg. loss: 4.777646, 
==>>> it: 201, avg. loss: 4.747506, 
==>>> it: 301, avg. loss: 4.722864, 
==>>> it: 401, avg. loss: 4.694800, 
[0.455 0.389 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.457504, 
==>>> it: 101, avg. loss: 4.442096, 
==>>> it: 201, avg. loss: 4.406204, 
==>>> it: 301, avg. loss: 4.368928, 
==>>> it: 401, avg. loss: 4.332605, 
[0.434 0.41  0.543 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.022589, 
==>>> it: 101, avg. loss: 4.053631, 
==>>> it: 201, avg. loss: 4.034750, 
==>>> it: 301, avg. loss: 4.011742, 
==>>> it: 401, avg. loss: 3.997500, 
[0.44  0.385 0.49  0.406 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.788960, 
==>>> it: 101, avg. loss: 3.772786, 
==>>> it: 201, avg. loss: 3.760987, 
==>>> it: 301, avg. loss: 3.744416, 
==>>> it: 401, avg. loss: 3.727629, 
[0.404 0.395 0.441 0.365 0.449 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.338972, 
==>>> it: 101, avg. loss: 3.537601, 
==>>> it: 201, avg. loss: 3.526025, 
==>>> it: 301, avg. loss: 3.508370, 
==>>> it: 401, avg. loss: 3.494115, 
[0.357 0.33  0.444 0.331 0.387 0.42  0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.331456, 
==>>> it: 101, avg. loss: 3.301195, 
==>>> it: 201, avg. loss: 3.283144, 
==>>> it: 301, avg. loss: 3.277148, 
==>>> it: 401, avg. loss: 3.271190, 
[0.378 0.345 0.425 0.336 0.386 0.394 0.452 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.150705, 
==>>> it: 101, avg. loss: 3.127589, 
==>>> it: 201, avg. loss: 3.127039, 
==>>> it: 301, avg. loss: 3.125765, 
==>>> it: 401, avg. loss: 3.118238, 
[0.342 0.325 0.388 0.288 0.342 0.384 0.406 0.372 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.904718, 
==>>> it: 101, avg. loss: 2.983356, 
==>>> it: 201, avg. loss: 2.979194, 
==>>> it: 301, avg. loss: 2.981626, 
==>>> it: 401, avg. loss: 2.975341, 
[0.312 0.314 0.372 0.245 0.337 0.373 0.379 0.342 0.395 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.864454, 
==>>> it: 101, avg. loss: 2.809265, 
==>>> it: 201, avg. loss: 2.812159, 
==>>> it: 301, avg. loss: 2.814277, 
==>>> it: 401, avg. loss: 2.808831, 
[0.301 0.282 0.349 0.237 0.33  0.356 0.365 0.327 0.338 0.361]
-----------run 0-----------avg_end_acc 0.32459999999999994-----------train time 283.5209619998932
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 284.66786193847656s -----------
----------- Avg_End_Acc (0.32459999999999994, nan) Avg_End_Fgt (0.11610000000000001, nan) Avg_Acc (0.4112025, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
