Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, seed=0, separated_softmax=False, stm_capacity=1000, subsample=50, temp=0.08, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.1674211025238037
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.655146, 
==>>> it: 101, avg. loss: 5.209458, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.187367, 
==>>> it: 301, avg. loss: 5.142966, 
==>>> it: 401, avg. loss: 5.088509, 
[0.612 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.783102, 
==>>> it: 101, avg. loss: 4.718119, 
==>>> it: 201, avg. loss: 4.683801, 
==>>> it: 301, avg. loss: 4.655870, 
==>>> it: 401, avg. loss: 4.625251, 
[0.54  0.449 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.339728, 
==>>> it: 101, avg. loss: 4.356092, 
==>>> it: 201, avg. loss: 4.317866, 
==>>> it: 301, avg. loss: 4.281055, 
==>>> it: 401, avg. loss: 4.246786, 
[0.453 0.414 0.579 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.863548, 
==>>> it: 101, avg. loss: 3.961672, 
==>>> it: 201, avg. loss: 3.949234, 
==>>> it: 301, avg. loss: 3.931176, 
==>>> it: 401, avg. loss: 3.918200, 
[0.437 0.378 0.494 0.456 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.720866, 
==>>> it: 101, avg. loss: 3.712936, 
==>>> it: 201, avg. loss: 3.697558, 
==>>> it: 301, avg. loss: 3.683059, 
==>>> it: 401, avg. loss: 3.665298, 
[0.41  0.391 0.446 0.403 0.475 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.407666, 
==>>> it: 101, avg. loss: 3.486769, 
==>>> it: 201, avg. loss: 3.473981, 
==>>> it: 301, avg. loss: 3.457811, 
==>>> it: 401, avg. loss: 3.440495, 
[0.405 0.344 0.422 0.362 0.376 0.427 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.412059, 
==>>> it: 101, avg. loss: 3.255619, 
==>>> it: 201, avg. loss: 3.237121, 
==>>> it: 301, avg. loss: 3.235283, 
==>>> it: 401, avg. loss: 3.228663, 
[0.366 0.326 0.422 0.36  0.398 0.406 0.458 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.152025, 
==>>> it: 101, avg. loss: 3.085204, 
==>>> it: 201, avg. loss: 3.089893, 
==>>> it: 301, avg. loss: 3.085409, 
==>>> it: 401, avg. loss: 3.079062, 
[0.352 0.363 0.38  0.309 0.347 0.409 0.393 0.39  0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.981820, 
==>>> it: 101, avg. loss: 2.945113, 
==>>> it: 201, avg. loss: 2.936134, 
==>>> it: 301, avg. loss: 2.935260, 
==>>> it: 401, avg. loss: 2.930139, 
[0.331 0.305 0.386 0.286 0.339 0.377 0.394 0.338 0.391 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.840417, 
==>>> it: 101, avg. loss: 2.774105, 
==>>> it: 201, avg. loss: 2.771338, 
==>>> it: 301, avg. loss: 2.773972, 
==>>> it: 401, avg. loss: 2.770395, 
[0.296 0.284 0.371 0.252 0.323 0.309 0.371 0.321 0.332 0.346]
-----------run 0-----------avg_end_acc 0.32049999999999995-----------train time 276.76714754104614
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 277.9346532821655s -----------
----------- Avg_End_Acc (0.32049999999999995, nan) Avg_End_Fgt (0.13779999999999998, nan) Avg_Acc (0.4272982142857143, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
