Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, seed=0, separated_softmax=False, stm_capacity=1000, subsample=50, temp=0.1, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.186643123626709
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.641709, 
==>>> it: 101, avg. loss: 5.200370, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.171428, 
==>>> it: 301, avg. loss: 5.119298, 
==>>> it: 401, avg. loss: 5.051714, 
[0.574 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.740921, 
==>>> it: 101, avg. loss: 4.657475, 
==>>> it: 201, avg. loss: 4.624807, 
==>>> it: 301, avg. loss: 4.601852, 
==>>> it: 401, avg. loss: 4.574084, 
[0.542 0.48  0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.370238, 
==>>> it: 101, avg. loss: 4.312419, 
==>>> it: 201, avg. loss: 4.282826, 
==>>> it: 301, avg. loss: 4.248673, 
==>>> it: 401, avg. loss: 4.216059, 
[0.459 0.447 0.55  0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.812104, 
==>>> it: 101, avg. loss: 3.930944, 
==>>> it: 201, avg. loss: 3.923670, 
==>>> it: 301, avg. loss: 3.905320, 
==>>> it: 401, avg. loss: 3.890955, 
[0.442 0.369 0.502 0.444 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.664384, 
==>>> it: 101, avg. loss: 3.671808, 
==>>> it: 201, avg. loss: 3.650905, 
==>>> it: 301, avg. loss: 3.639262, 
==>>> it: 401, avg. loss: 3.622266, 
[0.4   0.374 0.464 0.395 0.499 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.352670, 
==>>> it: 101, avg. loss: 3.454977, 
==>>> it: 201, avg. loss: 3.441221, 
==>>> it: 301, avg. loss: 3.426284, 
==>>> it: 401, avg. loss: 3.410236, 
[0.4   0.357 0.442 0.355 0.44  0.452 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.357670, 
==>>> it: 101, avg. loss: 3.224607, 
==>>> it: 201, avg. loss: 3.209267, 
==>>> it: 301, avg. loss: 3.204863, 
==>>> it: 401, avg. loss: 3.197344, 
[0.377 0.326 0.412 0.34  0.391 0.404 0.464 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.155580, 
==>>> it: 101, avg. loss: 3.055180, 
==>>> it: 201, avg. loss: 3.056633, 
==>>> it: 301, avg. loss: 3.056790, 
==>>> it: 401, avg. loss: 3.052050, 
[0.367 0.34  0.397 0.297 0.376 0.423 0.418 0.379 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.749773, 
==>>> it: 101, avg. loss: 2.913986, 
==>>> it: 201, avg. loss: 2.910152, 
==>>> it: 301, avg. loss: 2.912663, 
==>>> it: 401, avg. loss: 2.913380, 
[0.312 0.316 0.354 0.283 0.35  0.358 0.396 0.353 0.389 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.945935, 
==>>> it: 101, avg. loss: 2.754954, 
==>>> it: 201, avg. loss: 2.758082, 
==>>> it: 301, avg. loss: 2.758513, 
==>>> it: 401, avg. loss: 2.756275, 
[0.301 0.288 0.354 0.284 0.329 0.339 0.379 0.309 0.311 0.376]
-----------run 0-----------avg_end_acc 0.32699999999999996-----------train time 275.99220037460327
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 277.17893838882446s -----------
----------- Avg_End_Acc (0.32699999999999996, nan) Avg_End_Fgt (0.1337, nan) Avg_Acc (0.4278655952380953, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
