Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, seed=0, separated_softmax=False, stm_capacity=1000, subsample=50, temp=0.12, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.1672031879425049
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.636522, 
==>>> it: 101, avg. loss: 5.199602, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.162980, 
==>>> it: 301, avg. loss: 5.105692, 
==>>> it: 401, avg. loss: 5.040098, 
[0.625 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.664941, 
==>>> it: 101, avg. loss: 4.665683, 
==>>> it: 201, avg. loss: 4.635506, 
==>>> it: 301, avg. loss: 4.611159, 
==>>> it: 401, avg. loss: 4.582341, 
[0.542 0.444 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.304987, 
==>>> it: 101, avg. loss: 4.338090, 
==>>> it: 201, avg. loss: 4.302120, 
==>>> it: 301, avg. loss: 4.268312, 
==>>> it: 401, avg. loss: 4.237786, 
[0.459 0.45  0.582 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.866199, 
==>>> it: 101, avg. loss: 3.964048, 
==>>> it: 201, avg. loss: 3.954173, 
==>>> it: 301, avg. loss: 3.934561, 
==>>> it: 401, avg. loss: 3.922087, 
[0.462 0.386 0.507 0.431 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.742362, 
==>>> it: 101, avg. loss: 3.704484, 
==>>> it: 201, avg. loss: 3.690692, 
==>>> it: 301, avg. loss: 3.679597, 
==>>> it: 401, avg. loss: 3.663395, 
[0.384 0.399 0.468 0.386 0.475 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.337777, 
==>>> it: 101, avg. loss: 3.484730, 
==>>> it: 201, avg. loss: 3.474516, 
==>>> it: 301, avg. loss: 3.461308, 
==>>> it: 401, avg. loss: 3.446336, 
[0.357 0.351 0.445 0.363 0.379 0.437 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.259657, 
==>>> it: 101, avg. loss: 3.258787, 
==>>> it: 201, avg. loss: 3.240205, 
==>>> it: 301, avg. loss: 3.236213, 
==>>> it: 401, avg. loss: 3.230605, 
[0.358 0.343 0.418 0.319 0.374 0.429 0.483 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.165894, 
==>>> it: 101, avg. loss: 3.094073, 
==>>> it: 201, avg. loss: 3.093042, 
==>>> it: 301, avg. loss: 3.090931, 
==>>> it: 401, avg. loss: 3.083803, 
[0.351 0.35  0.402 0.317 0.355 0.41  0.396 0.387 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.874301, 
==>>> it: 101, avg. loss: 2.958028, 
==>>> it: 201, avg. loss: 2.945085, 
==>>> it: 301, avg. loss: 2.949485, 
==>>> it: 401, avg. loss: 2.945526, 
[0.306 0.317 0.393 0.303 0.346 0.39  0.393 0.351 0.393 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.904776, 
==>>> it: 101, avg. loss: 2.783725, 
==>>> it: 201, avg. loss: 2.790359, 
==>>> it: 301, avg. loss: 2.791496, 
==>>> it: 401, avg. loss: 2.788675, 
[0.314 0.302 0.358 0.263 0.325 0.339 0.379 0.316 0.337 0.383]
-----------run 0-----------avg_end_acc 0.3316-----------train time 275.34975957870483
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 276.5170245170593s -----------
----------- Avg_End_Acc (0.3316, nan) Avg_End_Fgt (0.133, nan) Avg_Acc (0.43189761904761903, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
