Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, seed=0, separated_softmax=False, stm_capacity=1000, subsample=50, temp=0.14, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.1685822010040283
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.634786, 
==>>> it: 101, avg. loss: 5.191184, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.167281, 
==>>> it: 301, avg. loss: 5.116248, 
==>>> it: 401, avg. loss: 5.058304, 
[0.627 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.727995, 
==>>> it: 101, avg. loss: 4.677541, 
==>>> it: 201, avg. loss: 4.646648, 
==>>> it: 301, avg. loss: 4.621891, 
==>>> it: 401, avg. loss: 4.590768, 
[0.565 0.47  0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.387165, 
==>>> it: 101, avg. loss: 4.317982, 
==>>> it: 201, avg. loss: 4.291887, 
==>>> it: 301, avg. loss: 4.261444, 
==>>> it: 401, avg. loss: 4.228340, 
[0.503 0.444 0.546 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.888301, 
==>>> it: 101, avg. loss: 3.948462, 
==>>> it: 201, avg. loss: 3.932539, 
==>>> it: 301, avg. loss: 3.913219, 
==>>> it: 401, avg. loss: 3.901568, 
[0.454 0.419 0.476 0.441 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.715340, 
==>>> it: 101, avg. loss: 3.697894, 
==>>> it: 201, avg. loss: 3.681318, 
==>>> it: 301, avg. loss: 3.666539, 
==>>> it: 401, avg. loss: 3.647706, 
[0.418 0.386 0.451 0.4   0.491 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.360860, 
==>>> it: 101, avg. loss: 3.463852, 
==>>> it: 201, avg. loss: 3.451857, 
==>>> it: 301, avg. loss: 3.437060, 
==>>> it: 401, avg. loss: 3.423253, 
[0.39  0.339 0.447 0.347 0.43  0.434 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.316198, 
==>>> it: 101, avg. loss: 3.258584, 
==>>> it: 201, avg. loss: 3.237905, 
==>>> it: 301, avg. loss: 3.229902, 
==>>> it: 401, avg. loss: 3.225549, 
[0.379 0.321 0.434 0.348 0.414 0.403 0.464 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.218810, 
==>>> it: 101, avg. loss: 3.090023, 
==>>> it: 201, avg. loss: 3.092196, 
==>>> it: 301, avg. loss: 3.092240, 
==>>> it: 401, avg. loss: 3.088743, 
[0.367 0.337 0.4   0.301 0.376 0.411 0.411 0.369 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.938161, 
==>>> it: 101, avg. loss: 2.956688, 
==>>> it: 201, avg. loss: 2.945855, 
==>>> it: 301, avg. loss: 2.945583, 
==>>> it: 401, avg. loss: 2.944121, 
[0.306 0.321 0.372 0.26  0.346 0.366 0.411 0.34  0.391 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.893868, 
==>>> it: 101, avg. loss: 2.799667, 
==>>> it: 201, avg. loss: 2.808822, 
==>>> it: 301, avg. loss: 2.811411, 
==>>> it: 401, avg. loss: 2.810534, 
[0.321 0.3   0.34  0.283 0.349 0.345 0.404 0.346 0.358 0.362]
-----------run 0-----------avg_end_acc 0.3408-----------train time 275.24736762046814
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 276.41602897644043s -----------
----------- Avg_End_Acc (0.3408, nan) Avg_End_Fgt (0.11870000000000003, nan) Avg_Acc (0.43696031746031744, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
