Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, head='mlp', k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, save_path=None, seed=0, separated_softmax=False, stm_capacity=1000, store=False, subsample=50, temp=0.2, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.165153980255127
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.636064, 
==>>> it: 101, avg. loss: 5.193212, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.159211, 
==>>> it: 301, avg. loss: 5.102219, 
==>>> it: 401, avg. loss: 5.035926, 
[0.596 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.731858, 
==>>> it: 101, avg. loss: 4.621071, 
==>>> it: 201, avg. loss: 4.592319, 
==>>> it: 301, avg. loss: 4.569413, 
==>>> it: 401, avg. loss: 4.542489, 
[0.557 0.449 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.311479, 
==>>> it: 101, avg. loss: 4.294123, 
==>>> it: 201, avg. loss: 4.268454, 
==>>> it: 301, avg. loss: 4.231423, 
==>>> it: 401, avg. loss: 4.204611, 
[0.479 0.421 0.543 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.915536, 
==>>> it: 101, avg. loss: 3.959276, 
==>>> it: 201, avg. loss: 3.947309, 
==>>> it: 301, avg. loss: 3.928416, 
==>>> it: 401, avg. loss: 3.915891, 
[0.459 0.402 0.487 0.456 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.792790, 
==>>> it: 101, avg. loss: 3.734995, 
==>>> it: 201, avg. loss: 3.725590, 
==>>> it: 301, avg. loss: 3.721224, 
==>>> it: 401, avg. loss: 3.709473, 
[0.415 0.389 0.453 0.41  0.458 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.421063, 
==>>> it: 101, avg. loss: 3.594751, 
==>>> it: 201, avg. loss: 3.578150, 
==>>> it: 301, avg. loss: 3.568669, 
==>>> it: 401, avg. loss: 3.557082, 
[0.393 0.353 0.436 0.394 0.421 0.431 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.514713, 
==>>> it: 101, avg. loss: 3.434953, 
==>>> it: 201, avg. loss: 3.417417, 
==>>> it: 301, avg. loss: 3.418439, 
==>>> it: 401, avg. loss: 3.414224, 
[0.391 0.336 0.406 0.345 0.385 0.388 0.442 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.438379, 
==>>> it: 101, avg. loss: 3.331463, 
==>>> it: 201, avg. loss: 3.334599, 
==>>> it: 301, avg. loss: 3.331272, 
==>>> it: 401, avg. loss: 3.330506, 
[0.372 0.338 0.395 0.333 0.38  0.396 0.389 0.35  0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.137679, 
==>>> it: 101, avg. loss: 3.240426, 
==>>> it: 201, avg. loss: 3.239548, 
==>>> it: 301, avg. loss: 3.244734, 
==>>> it: 401, avg. loss: 3.244578, 
[0.325 0.327 0.378 0.304 0.366 0.376 0.389 0.33  0.338 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.216409, 
==>>> it: 101, avg. loss: 3.131585, 
==>>> it: 201, avg. loss: 3.137897, 
==>>> it: 301, avg. loss: 3.143471, 
==>>> it: 401, avg. loss: 3.142330, 
[0.287 0.302 0.342 0.282 0.354 0.348 0.364 0.323 0.305 0.309]
-----------run 0-----------avg_end_acc 0.32160000000000005-----------train time 277.7018301486969
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 278.86706018447876s -----------
----------- Avg_End_Acc (0.32160000000000005, nan) Avg_End_Fgt (0.11560000000000001, nan) Avg_Acc (0.4284217063492064, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
