Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, head='mlp', k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, save_path=None, seed=0, separated_softmax=False, stm_capacity=1000, store=False, subsample=50, temp=0.4, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.163607120513916
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.645258, 
==>>> it: 101, avg. loss: 5.196203, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.154980, 
==>>> it: 301, avg. loss: 5.094959, 
==>>> it: 401, avg. loss: 5.028157, 
[0.6 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.757830, 
==>>> it: 101, avg. loss: 4.682495, 
==>>> it: 201, avg. loss: 4.672313, 
==>>> it: 301, avg. loss: 4.668904, 
==>>> it: 401, avg. loss: 4.657028, 
[0.537 0.4   0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.535562, 
==>>> it: 101, avg. loss: 4.530341, 
==>>> it: 201, avg. loss: 4.517769, 
==>>> it: 301, avg. loss: 4.502758, 
==>>> it: 401, avg. loss: 4.488571, 
[0.422 0.346 0.513 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.328775, 
==>>> it: 101, avg. loss: 4.369022, 
==>>> it: 201, avg. loss: 4.369388, 
==>>> it: 301, avg. loss: 4.367305, 
==>>> it: 401, avg. loss: 4.366396, 
[0.415 0.342 0.454 0.382 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.291672, 
==>>> it: 101, avg. loss: 4.283851, 
==>>> it: 201, avg. loss: 4.283219, 
==>>> it: 301, avg. loss: 4.281319, 
==>>> it: 401, avg. loss: 4.279023, 
[0.368 0.346 0.412 0.329 0.39  0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.164786, 
==>>> it: 101, avg. loss: 4.225812, 
==>>> it: 201, avg. loss: 4.224414, 
==>>> it: 301, avg. loss: 4.220332, 
==>>> it: 401, avg. loss: 4.213181, 
[0.348 0.285 0.393 0.334 0.385 0.343 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.229084, 
==>>> it: 101, avg. loss: 4.146906, 
==>>> it: 201, avg. loss: 4.143971, 
==>>> it: 301, avg. loss: 4.148579, 
==>>> it: 401, avg. loss: 4.148176, 
[0.32  0.267 0.351 0.279 0.332 0.298 0.384 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.204401, 
==>>> it: 101, avg. loss: 4.113649, 
==>>> it: 201, avg. loss: 4.116449, 
==>>> it: 301, avg. loss: 4.116943, 
==>>> it: 401, avg. loss: 4.119303, 
[0.296 0.264 0.362 0.303 0.343 0.329 0.352 0.29  0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.089142, 
==>>> it: 101, avg. loss: 4.077821, 
==>>> it: 201, avg. loss: 4.077888, 
==>>> it: 301, avg. loss: 4.079471, 
==>>> it: 401, avg. loss: 4.078786, 
[0.287 0.234 0.353 0.279 0.333 0.294 0.355 0.29  0.293 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.073016, 
==>>> it: 101, avg. loss: 4.034027, 
==>>> it: 201, avg. loss: 4.032062, 
==>>> it: 301, avg. loss: 4.034966, 
==>>> it: 401, avg. loss: 4.033903, 
[0.244 0.253 0.312 0.267 0.284 0.267 0.35  0.263 0.278 0.281]
-----------run 0-----------avg_end_acc 0.27990000000000004-----------train time 277.33131074905396
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 278.4949827194214s -----------
----------- Avg_End_Acc (0.27990000000000004, nan) Avg_End_Fgt (0.10769999999999999, nan) Avg_Acc (0.38287392857142855, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
