Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, head='linear', k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, save_path='linear.pkl', seed=0, separated_softmax=False, stm_capacity=1000, store=True, subsample=50, temp=0.07, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.1731410026550293
result/cifar100
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.611102, 
==>>> it: 101, avg. loss: 5.232150, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.202612, 
==>>> it: 301, avg. loss: 5.145974, 
==>>> it: 401, avg. loss: 5.082621, 
[0.632 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.776011, 
==>>> it: 101, avg. loss: 4.648544, 
==>>> it: 201, avg. loss: 4.619601, 
==>>> it: 301, avg. loss: 4.592357, 
==>>> it: 401, avg. loss: 4.563006, 
[0.509 0.518 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.338404, 
==>>> it: 101, avg. loss: 4.290845, 
==>>> it: 201, avg. loss: 4.255914, 
==>>> it: 301, avg. loss: 4.220936, 
==>>> it: 401, avg. loss: 4.188032, 
[0.393 0.458 0.545 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.863915, 
==>>> it: 101, avg. loss: 3.939032, 
==>>> it: 201, avg. loss: 3.917482, 
==>>> it: 301, avg. loss: 3.901921, 
==>>> it: 401, avg. loss: 3.878030, 
[0.431 0.43  0.49  0.437 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.652236, 
==>>> it: 101, avg. loss: 3.690958, 
==>>> it: 201, avg. loss: 3.651886, 
==>>> it: 301, avg. loss: 3.629927, 
==>>> it: 401, avg. loss: 3.614701, 
[0.396 0.399 0.427 0.398 0.51  0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.584166, 
==>>> it: 101, avg. loss: 3.457225, 
==>>> it: 201, avg. loss: 3.420846, 
==>>> it: 301, avg. loss: 3.395762, 
==>>> it: 401, avg. loss: 3.375313, 
[0.377 0.369 0.442 0.366 0.405 0.458 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.307989, 
==>>> it: 101, avg. loss: 3.201419, 
==>>> it: 201, avg. loss: 3.188231, 
==>>> it: 301, avg. loss: 3.165755, 
==>>> it: 401, avg. loss: 3.157390, 
[0.368 0.343 0.411 0.318 0.367 0.382 0.481 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.385555, 
==>>> it: 101, avg. loss: 2.987931, 
==>>> it: 201, avg. loss: 2.987737, 
==>>> it: 301, avg. loss: 2.988892, 
==>>> it: 401, avg. loss: 2.981708, 
[0.356 0.349 0.417 0.335 0.359 0.394 0.394 0.423 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.717987, 
==>>> it: 101, avg. loss: 2.857723, 
==>>> it: 201, avg. loss: 2.860806, 
==>>> it: 301, avg. loss: 2.857966, 
==>>> it: 401, avg. loss: 2.847234, 
[0.313 0.282 0.37  0.294 0.345 0.355 0.379 0.348 0.404 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.806989, 
==>>> it: 101, avg. loss: 2.701383, 
==>>> it: 201, avg. loss: 2.701632, 
==>>> it: 301, avg. loss: 2.692922, 
==>>> it: 401, avg. loss: 2.685897, 
[0.295 0.293 0.372 0.258 0.335 0.353 0.374 0.31  0.322 0.383]
-----------run 0-----------avg_end_acc 0.3295-----------train time 274.2082362174988
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 275.38202953338623s -----------
----------- Avg_End_Acc (0.3295, nan) Avg_End_Fgt (0.1496, nan) Avg_Acc (0.43193035714285716, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
