Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, head='None', k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, save_path='None.pkl', seed=0, separated_softmax=False, stm_capacity=1000, store=True, subsample=50, temp=0.07, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.169729232788086
result/cifar100
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.610754, 
==>>> it: 101, avg. loss: 5.205694, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.148998, 
==>>> it: 301, avg. loss: 5.081758, 
==>>> it: 401, avg. loss: 5.009604, 
[0.641 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.653434, 
==>>> it: 101, avg. loss: 4.594357, 
==>>> it: 201, avg. loss: 4.571625, 
==>>> it: 301, avg. loss: 4.549846, 
==>>> it: 401, avg. loss: 4.521948, 
[0.536 0.501 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.283306, 
==>>> it: 101, avg. loss: 4.264280, 
==>>> it: 201, avg. loss: 4.231411, 
==>>> it: 301, avg. loss: 4.196027, 
==>>> it: 401, avg. loss: 4.160090, 
[0.466 0.399 0.585 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.881053, 
==>>> it: 101, avg. loss: 3.865961, 
==>>> it: 201, avg. loss: 3.855936, 
==>>> it: 301, avg. loss: 3.835053, 
==>>> it: 401, avg. loss: 3.820533, 
[0.481 0.36  0.484 0.437 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.607713, 
==>>> it: 101, avg. loss: 3.598107, 
==>>> it: 201, avg. loss: 3.589062, 
==>>> it: 301, avg. loss: 3.567430, 
==>>> it: 401, avg. loss: 3.550058, 
[0.433 0.399 0.445 0.395 0.5   0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.246269, 
==>>> it: 101, avg. loss: 3.346422, 
==>>> it: 201, avg. loss: 3.339812, 
==>>> it: 301, avg. loss: 3.323819, 
==>>> it: 401, avg. loss: 3.303386, 
[0.385 0.352 0.427 0.368 0.416 0.423 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.295071, 
==>>> it: 101, avg. loss: 3.129446, 
==>>> it: 201, avg. loss: 3.106527, 
==>>> it: 301, avg. loss: 3.097514, 
==>>> it: 401, avg. loss: 3.092746, 
[0.389 0.323 0.427 0.334 0.383 0.423 0.499 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.119609, 
==>>> it: 101, avg. loss: 2.910491, 
==>>> it: 201, avg. loss: 2.915648, 
==>>> it: 301, avg. loss: 2.918812, 
==>>> it: 401, avg. loss: 2.919518, 
[0.396 0.322 0.395 0.301 0.359 0.378 0.374 0.372 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.723365, 
==>>> it: 101, avg. loss: 2.796204, 
==>>> it: 201, avg. loss: 2.779399, 
==>>> it: 301, avg. loss: 2.780094, 
==>>> it: 401, avg. loss: 2.781910, 
[0.312 0.304 0.374 0.305 0.369 0.352 0.4   0.343 0.376 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.487207, 
==>>> it: 101, avg. loss: 2.622657, 
==>>> it: 201, avg. loss: 2.619879, 
==>>> it: 301, avg. loss: 2.628047, 
==>>> it: 401, avg. loss: 2.626165, 
[0.287 0.293 0.345 0.246 0.351 0.338 0.367 0.321 0.333 0.383]
-----------run 0-----------avg_end_acc 0.3264-----------train time 281.8738691806793
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 283.0442519187927s -----------
----------- Avg_End_Acc (0.3264, nan) Avg_End_Fgt (0.1453, nan) Avg_Acc (0.4346615476190475, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
