Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=10, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, seed=0, separated_softmax=False, stm_capacity=1000, subsample=50, temp=0.07, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.17173171043396
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.668618, 
==>>> it: 101, avg. loss: 3.603331, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 3.571678, 
==>>> it: 301, avg. loss: 3.550006, 
==>>> it: 401, avg. loss: 3.538724, 
[0.418 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.472975, 
==>>> it: 101, avg. loss: 3.348677, 
==>>> it: 201, avg. loss: 3.336018, 
==>>> it: 301, avg. loss: 3.327069, 
==>>> it: 401, avg. loss: 3.309340, 
[0.212 0.233 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.866997, 
==>>> it: 101, avg. loss: 3.013952, 
==>>> it: 201, avg. loss: 3.016519, 
==>>> it: 301, avg. loss: 3.010436, 
==>>> it: 401, avg. loss: 2.998598, 
[0.257 0.188 0.262 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.753581, 
==>>> it: 101, avg. loss: 2.807563, 
==>>> it: 201, avg. loss: 2.799836, 
==>>> it: 301, avg. loss: 2.796922, 
==>>> it: 401, avg. loss: 2.806794, 
[0.231 0.186 0.217 0.22  0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.962675, 
==>>> it: 101, avg. loss: 2.594035, 
==>>> it: 201, avg. loss: 2.618744, 
==>>> it: 301, avg. loss: 2.637632, 
==>>> it: 401, avg. loss: 2.626511, 
[0.196 0.129 0.215 0.19  0.234 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.487472, 
==>>> it: 101, avg. loss: 2.467559, 
==>>> it: 201, avg. loss: 2.451587, 
==>>> it: 301, avg. loss: 2.464911, 
==>>> it: 401, avg. loss: 2.471455, 
[0.153 0.129 0.222 0.192 0.169 0.223 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.268992, 
==>>> it: 101, avg. loss: 2.392258, 
==>>> it: 201, avg. loss: 2.363293, 
==>>> it: 301, avg. loss: 2.378047, 
==>>> it: 401, avg. loss: 2.373445, 
[0.168 0.092 0.234 0.155 0.179 0.173 0.235 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.291936, 
==>>> it: 101, avg. loss: 2.243884, 
==>>> it: 201, avg. loss: 2.230356, 
==>>> it: 301, avg. loss: 2.238249, 
==>>> it: 401, avg. loss: 2.251448, 
[0.166 0.084 0.191 0.126 0.167 0.139 0.194 0.258 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.139358, 
==>>> it: 101, avg. loss: 2.272257, 
==>>> it: 201, avg. loss: 2.292802, 
==>>> it: 301, avg. loss: 2.306137, 
==>>> it: 401, avg. loss: 2.301437, 
[0.127 0.096 0.164 0.125 0.143 0.158 0.18  0.204 0.163 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.088857, 
==>>> it: 101, avg. loss: 2.232147, 
==>>> it: 201, avg. loss: 2.206565, 
==>>> it: 301, avg. loss: 2.187626, 
==>>> it: 401, avg. loss: 2.190645, 
[0.157 0.099 0.196 0.097 0.118 0.126 0.186 0.201 0.117 0.149]
-----------run 0-----------avg_end_acc 0.1446-----------train time 180.0716676712036
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 181.24346208572388s -----------
----------- Avg_End_Acc (0.1446, nan) Avg_End_Fgt (0.09490000000000001, nan) Avg_Acc (0.21017075396825396, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
