Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, seed=0, separated_softmax=False, stm_capacity=1000, subsample=50, temp=0.07, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.1831388473510742
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.668618, 
==>>> it: 101, avg. loss: 5.220239, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.194334, 
==>>> it: 301, avg. loss: 5.145479, 
==>>> it: 401, avg. loss: 5.087026, 
[0.6 0.  0.  0.  0.  0.  0.  0.  0.  0. ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.781214, 
==>>> it: 101, avg. loss: 4.690403, 
==>>> it: 201, avg. loss: 4.656319, 
==>>> it: 301, avg. loss: 4.631393, 
==>>> it: 401, avg. loss: 4.601729, 
[0.519 0.438 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.347552, 
==>>> it: 101, avg. loss: 4.337031, 
==>>> it: 201, avg. loss: 4.300544, 
==>>> it: 301, avg. loss: 4.265383, 
==>>> it: 401, avg. loss: 4.233848, 
[0.458 0.452 0.538 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.900091, 
==>>> it: 101, avg. loss: 3.966628, 
==>>> it: 201, avg. loss: 3.956859, 
==>>> it: 301, avg. loss: 3.933213, 
==>>> it: 401, avg. loss: 3.919474, 
[0.429 0.403 0.496 0.449 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.678085, 
==>>> it: 101, avg. loss: 3.701256, 
==>>> it: 201, avg. loss: 3.688073, 
==>>> it: 301, avg. loss: 3.677043, 
==>>> it: 401, avg. loss: 3.659510, 
[0.392 0.402 0.453 0.388 0.484 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.370432, 
==>>> it: 101, avg. loss: 3.490217, 
==>>> it: 201, avg. loss: 3.475778, 
==>>> it: 301, avg. loss: 3.459666, 
==>>> it: 401, avg. loss: 3.443978, 
[0.383 0.358 0.452 0.34  0.408 0.431 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.415509, 
==>>> it: 101, avg. loss: 3.266634, 
==>>> it: 201, avg. loss: 3.239079, 
==>>> it: 301, avg. loss: 3.234991, 
==>>> it: 401, avg. loss: 3.230070, 
[0.366 0.36  0.428 0.34  0.381 0.367 0.464 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.165884, 
==>>> it: 101, avg. loss: 3.091550, 
==>>> it: 201, avg. loss: 3.093918, 
==>>> it: 301, avg. loss: 3.090069, 
==>>> it: 401, avg. loss: 3.082217, 
[0.365 0.321 0.398 0.281 0.382 0.394 0.415 0.408 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.905078, 
==>>> it: 101, avg. loss: 2.939555, 
==>>> it: 201, avg. loss: 2.933833, 
==>>> it: 301, avg. loss: 2.933490, 
==>>> it: 401, avg. loss: 2.932672, 
[0.311 0.287 0.356 0.276 0.362 0.381 0.409 0.362 0.386 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.844391, 
==>>> it: 101, avg. loss: 2.766168, 
==>>> it: 201, avg. loss: 2.772559, 
==>>> it: 301, avg. loss: 2.775467, 
==>>> it: 401, avg. loss: 2.772737, 
[0.322 0.27  0.339 0.25  0.338 0.318 0.372 0.348 0.326 0.37 ]
-----------run 0-----------avg_end_acc 0.32530000000000003-----------train time 284.02244210243225
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 285.20565915107727s -----------
----------- Avg_End_Acc (0.32530000000000003, nan) Avg_End_Fgt (0.1329, nan) Avg_Acc (0.4254699206349207, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
