Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=1000, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, seed=0, separated_softmax=False, stm_capacity=1000, subsample=50, temp=0.07, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.172835111618042
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.668618, 
==>>> it: 101, avg. loss: 6.518826, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 6.831184, 
==>>> it: 301, avg. loss: 6.851747, 
==>>> it: 401, avg. loss: 6.816088, 
[0.671 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 6.552061, 
==>>> it: 101, avg. loss: 6.503297, 
==>>> it: 201, avg. loss: 6.456742, 
==>>> it: 301, avg. loss: 6.395230, 
==>>> it: 401, avg. loss: 6.328085, 
[0.578 0.559 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.869305, 
==>>> it: 101, avg. loss: 5.883417, 
==>>> it: 201, avg. loss: 5.839077, 
==>>> it: 301, avg. loss: 5.779838, 
==>>> it: 401, avg. loss: 5.719336, 
[0.508 0.522 0.574 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.341613, 
==>>> it: 101, avg. loss: 5.347023, 
==>>> it: 201, avg. loss: 5.319110, 
==>>> it: 301, avg. loss: 5.292595, 
==>>> it: 401, avg. loss: 5.257082, 
[0.462 0.445 0.534 0.472 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.020100, 
==>>> it: 101, avg. loss: 5.020612, 
==>>> it: 201, avg. loss: 4.993205, 
==>>> it: 301, avg. loss: 4.957711, 
==>>> it: 401, avg. loss: 4.922013, 
[0.393 0.4   0.506 0.407 0.478 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.759938, 
==>>> it: 101, avg. loss: 4.708097, 
==>>> it: 201, avg. loss: 4.687345, 
==>>> it: 301, avg. loss: 4.666016, 
==>>> it: 401, avg. loss: 4.642645, 
[0.372 0.391 0.467 0.357 0.414 0.486 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.483418, 
==>>> it: 101, avg. loss: 4.479805, 
==>>> it: 201, avg. loss: 4.464390, 
==>>> it: 301, avg. loss: 4.448913, 
==>>> it: 401, avg. loss: 4.428768, 
[0.373 0.331 0.42  0.319 0.383 0.413 0.493 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.358935, 
==>>> it: 101, avg. loss: 4.283575, 
==>>> it: 201, avg. loss: 4.271609, 
==>>> it: 301, avg. loss: 4.256992, 
==>>> it: 401, avg. loss: 4.244756, 
[0.334 0.321 0.393 0.292 0.35  0.393 0.415 0.385 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.086811, 
==>>> it: 101, avg. loss: 4.130347, 
==>>> it: 201, avg. loss: 4.120776, 
==>>> it: 301, avg. loss: 4.112506, 
==>>> it: 401, avg. loss: 4.102074, 
[0.316 0.278 0.363 0.284 0.369 0.355 0.413 0.332 0.358 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.039404, 
==>>> it: 101, avg. loss: 3.985235, 
==>>> it: 201, avg. loss: 3.973306, 
==>>> it: 301, avg. loss: 3.963187, 
==>>> it: 401, avg. loss: 3.952238, 
[0.299 0.268 0.347 0.215 0.317 0.318 0.351 0.306 0.316 0.407]
-----------run 0-----------avg_end_acc 0.3144-----------train time 1514.6173725128174
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 1515.790286540985s -----------
----------- Avg_End_Acc (0.3144, nan) Avg_End_Fgt (0.1739, nan) Avg_Acc (0.45096662698412704, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
