Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=200, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, seed=0, separated_softmax=False, stm_capacity=1000, subsample=50, temp=0.07, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.1637024879455566
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.668618, 
==>>> it: 101, avg. loss: 5.764244, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 5.755396, 
==>>> it: 301, avg. loss: 5.693104, 
==>>> it: 401, avg. loss: 5.616351, 
[0.646 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.212944, 
==>>> it: 101, avg. loss: 5.157640, 
==>>> it: 201, avg. loss: 5.121486, 
==>>> it: 301, avg. loss: 5.092620, 
==>>> it: 401, avg. loss: 5.056732, 
[0.535 0.525 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.803899, 
==>>> it: 101, avg. loss: 4.758122, 
==>>> it: 201, avg. loss: 4.719977, 
==>>> it: 301, avg. loss: 4.678342, 
==>>> it: 401, avg. loss: 4.633315, 
[0.496 0.469 0.554 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.304716, 
==>>> it: 101, avg. loss: 4.331286, 
==>>> it: 201, avg. loss: 4.312189, 
==>>> it: 301, avg. loss: 4.296989, 
==>>> it: 401, avg. loss: 4.272319, 
[0.431 0.425 0.527 0.45  0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.014115, 
==>>> it: 101, avg. loss: 4.076228, 
==>>> it: 201, avg. loss: 4.055353, 
==>>> it: 301, avg. loss: 4.031247, 
==>>> it: 401, avg. loss: 4.012692, 
[0.407 0.37  0.467 0.384 0.477 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.825708, 
==>>> it: 101, avg. loss: 3.815869, 
==>>> it: 201, avg. loss: 3.806396, 
==>>> it: 301, avg. loss: 3.793879, 
==>>> it: 401, avg. loss: 3.776873, 
[0.364 0.382 0.429 0.362 0.417 0.449 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.733650, 
==>>> it: 101, avg. loss: 3.628245, 
==>>> it: 201, avg. loss: 3.604916, 
==>>> it: 301, avg. loss: 3.591155, 
==>>> it: 401, avg. loss: 3.572653, 
[0.353 0.327 0.402 0.315 0.391 0.386 0.494 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.425868, 
==>>> it: 101, avg. loss: 3.389970, 
==>>> it: 201, avg. loss: 3.372609, 
==>>> it: 301, avg. loss: 3.367849, 
==>>> it: 401, avg. loss: 3.355763, 
[0.336 0.326 0.375 0.305 0.356 0.378 0.399 0.411 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.309994, 
==>>> it: 101, avg. loss: 3.218950, 
==>>> it: 201, avg. loss: 3.208184, 
==>>> it: 301, avg. loss: 3.204937, 
==>>> it: 401, avg. loss: 3.191763, 
[0.327 0.278 0.353 0.263 0.369 0.341 0.412 0.365 0.415 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.028374, 
==>>> it: 101, avg. loss: 3.041273, 
==>>> it: 201, avg. loss: 3.039205, 
==>>> it: 301, avg. loss: 3.032549, 
==>>> it: 401, avg. loss: 3.018515, 
[0.314 0.287 0.357 0.224 0.355 0.325 0.381 0.311 0.374 0.393]
-----------run 0-----------avg_end_acc 0.33209999999999995-----------train time 407.5743844509125
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 408.7381684780121s -----------
----------- Avg_End_Acc (0.33209999999999995, nan) Avg_End_Fgt (0.1493, nan) Avg_Acc (0.43830761904761906, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
