Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=50, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, seed=0, separated_softmax=False, stm_capacity=1000, subsample=50, temp=0.07, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.147981882095337
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.668618, 
==>>> it: 101, avg. loss: 4.685775, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 4.660363, 
==>>> it: 301, avg. loss: 4.637801, 
==>>> it: 401, avg. loss: 4.607742, 
[0.519 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.509273, 
==>>> it: 101, avg. loss: 4.380231, 
==>>> it: 201, avg. loss: 4.336216, 
==>>> it: 301, avg. loss: 4.318797, 
==>>> it: 401, avg. loss: 4.296338, 
[0.51 0.35 0.   0.   0.   0.   0.   0.   0.   0.  ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.974150, 
==>>> it: 101, avg. loss: 4.009928, 
==>>> it: 201, avg. loss: 3.976530, 
==>>> it: 301, avg. loss: 3.960900, 
==>>> it: 401, avg. loss: 3.933945, 
[0.429 0.382 0.448 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.870669, 
==>>> it: 101, avg. loss: 3.685102, 
==>>> it: 201, avg. loss: 3.634053, 
==>>> it: 301, avg. loss: 3.616708, 
==>>> it: 401, avg. loss: 3.602708, 
[0.374 0.322 0.422 0.365 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.338289, 
==>>> it: 101, avg. loss: 3.328015, 
==>>> it: 201, avg. loss: 3.319200, 
==>>> it: 301, avg. loss: 3.308345, 
==>>> it: 401, avg. loss: 3.297972, 
[0.394 0.346 0.442 0.323 0.393 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.283197, 
==>>> it: 101, avg. loss: 3.059770, 
==>>> it: 201, avg. loss: 3.055847, 
==>>> it: 301, avg. loss: 3.028703, 
==>>> it: 401, avg. loss: 3.018539, 
[0.351 0.338 0.43  0.304 0.353 0.385 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.802334, 
==>>> it: 101, avg. loss: 2.805323, 
==>>> it: 201, avg. loss: 2.789600, 
==>>> it: 301, avg. loss: 2.796368, 
==>>> it: 401, avg. loss: 2.798266, 
[0.332 0.331 0.422 0.303 0.328 0.352 0.402 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.394834, 
==>>> it: 101, avg. loss: 2.635983, 
==>>> it: 201, avg. loss: 2.636324, 
==>>> it: 301, avg. loss: 2.641994, 
==>>> it: 401, avg. loss: 2.622960, 
[0.333 0.302 0.366 0.287 0.31  0.348 0.352 0.36  0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.356883, 
==>>> it: 101, avg. loss: 2.477512, 
==>>> it: 201, avg. loss: 2.519549, 
==>>> it: 301, avg. loss: 2.511105, 
==>>> it: 401, avg. loss: 2.514657, 
[0.336 0.282 0.364 0.265 0.317 0.34  0.347 0.274 0.334 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.198191, 
==>>> it: 101, avg. loss: 2.320351, 
==>>> it: 201, avg. loss: 2.343509, 
==>>> it: 301, avg. loss: 2.343233, 
==>>> it: 401, avg. loss: 2.345853, 
[0.303 0.268 0.336 0.237 0.293 0.337 0.341 0.251 0.294 0.285]
-----------run 0-----------avg_end_acc 0.2945-----------train time 216.24867749214172
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 217.39673733711243s -----------
----------- Avg_End_Acc (0.2945, nan) Avg_End_Fgt (0.09280000000000002, nan) Avg_Acc (0.37764571428571425, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
