Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=500, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, seed=0, separated_softmax=False, stm_capacity=1000, subsample=50, temp=0.07, test_batch=128, update='random', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.168335199356079
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.668618, 
==>>> it: 101, avg. loss: 6.325426, 
/home/zhedamai/PycharmProjects/D3M/online-continual-learning/utils/buffer/reservoir_update.py:35: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  idx_new_data = valid_indices.nonzero().squeeze(-1)
==>>> it: 201, avg. loss: 6.425760, 
==>>> it: 301, avg. loss: 6.381800, 
==>>> it: 401, avg. loss: 6.312313, 
[0.674 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.906802, 
==>>> it: 101, avg. loss: 5.896455, 
==>>> it: 201, avg. loss: 5.854082, 
==>>> it: 301, avg. loss: 5.801817, 
==>>> it: 401, avg. loss: 5.743395, 
[0.543 0.543 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 5.367893, 
==>>> it: 101, avg. loss: 5.355053, 
==>>> it: 201, avg. loss: 5.315777, 
==>>> it: 301, avg. loss: 5.262298, 
==>>> it: 401, avg. loss: 5.205367, 
[0.493 0.511 0.576 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.878497, 
==>>> it: 101, avg. loss: 4.849446, 
==>>> it: 201, avg. loss: 4.836639, 
==>>> it: 301, avg. loss: 4.809605, 
==>>> it: 401, avg. loss: 4.777062, 
[0.447 0.451 0.533 0.482 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.657050, 
==>>> it: 101, avg. loss: 4.543217, 
==>>> it: 201, avg. loss: 4.527386, 
==>>> it: 301, avg. loss: 4.503781, 
==>>> it: 401, avg. loss: 4.475694, 
[0.412 0.385 0.456 0.402 0.491 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.317616, 
==>>> it: 101, avg. loss: 4.288545, 
==>>> it: 201, avg. loss: 4.270175, 
==>>> it: 301, avg. loss: 4.245012, 
==>>> it: 401, avg. loss: 4.221138, 
[0.395 0.368 0.498 0.354 0.373 0.479 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.011820, 
==>>> it: 101, avg. loss: 4.049004, 
==>>> it: 201, avg. loss: 4.036414, 
==>>> it: 301, avg. loss: 4.024948, 
==>>> it: 401, avg. loss: 4.006877, 
[0.365 0.353 0.452 0.349 0.364 0.412 0.482 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.896600, 
==>>> it: 101, avg. loss: 3.863989, 
==>>> it: 201, avg. loss: 3.848671, 
==>>> it: 301, avg. loss: 3.841662, 
==>>> it: 401, avg. loss: 3.825413, 
[0.342 0.326 0.431 0.333 0.34  0.404 0.383 0.41  0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.683203, 
==>>> it: 101, avg. loss: 3.707776, 
==>>> it: 201, avg. loss: 3.693232, 
==>>> it: 301, avg. loss: 3.679599, 
==>>> it: 401, avg. loss: 3.676077, 
[0.301 0.29  0.382 0.267 0.301 0.372 0.36  0.345 0.413 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.487156, 
==>>> it: 101, avg. loss: 3.561911, 
==>>> it: 201, avg. loss: 3.558355, 
==>>> it: 301, avg. loss: 3.547549, 
==>>> it: 401, avg. loss: 3.542936, 
[0.293 0.255 0.369 0.238 0.302 0.371 0.332 0.323 0.331 0.374]
-----------run 0-----------avg_end_acc 0.31880000000000003-----------train time 810.8879368305206
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 812.0563368797302s -----------
----------- Avg_End_Acc (0.31880000000000003, nan) Avg_End_Fgt (0.17359999999999998, nan) Avg_Acc (0.4485700396825398, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
