Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, head='mlp', k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, save_path='scr_aser_update.pkl', seed=0, separated_softmax=False, stm_capacity=1000, store=True, subsample=50, temp=0.07, test_batch=128, update='ASER', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.1667664051055908
result/cifar100
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.668618, 
==>>> it: 101, avg. loss: 5.220239, 
==>>> it: 201, avg. loss: 5.194692, 
==>>> it: 301, avg. loss: 5.131733, 
==>>> it: 401, avg. loss: 5.015854, 
[0.56 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.255508, 
==>>> it: 101, avg. loss: 4.224654, 
==>>> it: 201, avg. loss: 4.167880, 
==>>> it: 301, avg. loss: 4.120745, 
==>>> it: 401, avg. loss: 4.065507, 
[0.472 0.473 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.713080, 
==>>> it: 101, avg. loss: 3.684271, 
==>>> it: 201, avg. loss: 3.649339, 
==>>> it: 301, avg. loss: 3.602914, 
==>>> it: 401, avg. loss: 3.564794, 
[0.38  0.367 0.531 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.297166, 
==>>> it: 101, avg. loss: 3.318542, 
==>>> it: 201, avg. loss: 3.289133, 
==>>> it: 301, avg. loss: 3.264577, 
==>>> it: 401, avg. loss: 3.245409, 
[0.37  0.309 0.449 0.421 0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.002773, 
==>>> it: 101, avg. loss: 3.090569, 
==>>> it: 201, avg. loss: 3.061512, 
==>>> it: 301, avg. loss: 3.038950, 
==>>> it: 401, avg. loss: 3.017542, 
[0.335 0.311 0.422 0.302 0.472 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.700442, 
==>>> it: 101, avg. loss: 2.855873, 
==>>> it: 201, avg. loss: 2.837936, 
==>>> it: 301, avg. loss: 2.835963, 
==>>> it: 401, avg. loss: 2.814570, 
[0.326 0.289 0.424 0.293 0.328 0.467 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.666335, 
==>>> it: 101, avg. loss: 2.707785, 
==>>> it: 201, avg. loss: 2.704515, 
==>>> it: 301, avg. loss: 2.684920, 
==>>> it: 401, avg. loss: 2.673072, 
[0.294 0.267 0.372 0.275 0.305 0.379 0.517 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.602913, 
==>>> it: 101, avg. loss: 2.589468, 
==>>> it: 201, avg. loss: 2.573865, 
==>>> it: 301, avg. loss: 2.559957, 
==>>> it: 401, avg. loss: 2.561168, 
[0.256 0.268 0.361 0.249 0.285 0.366 0.396 0.382 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.377244, 
==>>> it: 101, avg. loss: 2.473763, 
==>>> it: 201, avg. loss: 2.471925, 
==>>> it: 301, avg. loss: 2.464519, 
==>>> it: 401, avg. loss: 2.461410, 
[0.246 0.256 0.336 0.229 0.302 0.317 0.372 0.31  0.415 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 2.284102, 
==>>> it: 101, avg. loss: 2.369216, 
==>>> it: 201, avg. loss: 2.359280, 
==>>> it: 301, avg. loss: 2.352111, 
==>>> it: 401, avg. loss: 2.343977, 
[0.244 0.232 0.327 0.195 0.256 0.294 0.327 0.282 0.331 0.414]
-----------run 0-----------avg_end_acc 0.2902-----------train time 383.76507902145386
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 384.93243408203125s -----------
----------- Avg_End_Acc (0.2902, nan) Avg_End_Fgt (0.175, nan) Avg_Acc (0.3832590079365079, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
