Namespace(agent='SCR', alpha=0.9, aser_type='asvm', batch=10, buffer_tracker=False, cl_type='nc', classifier_chill=0.01, clip=10.0, cuda=True, cumulative_delta=False, data='cifar100', epoch=1, eps_mem_batch=100, error_analysis=False, fisher_update_after=50, fix_order=True, gss_batch_size=10, gss_mem_strength=10, head='mlp', k=5, kd_trick=False, kd_trick_star=False, labels_trick=False, lambda_=100, learning_rate=0.1, log_alpha=-300, mem_epoch=70, mem_iters=1, mem_size=2000, min_delta=0.0, minlr=0.0005, n_smp_cls=2.0, ncm_trick=False, ns_factor=(0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6), ns_task=(1, 1, 2, 2, 2, 2), ns_type='noise', num_runs=1, num_runs_val=3, num_tasks=10, num_val=3, online=True, optimizer='SGD', patience=0, plot_sample=False, retrieve='random', review_trick=False, save_path='scr_gss.pkl', seed=0, separated_softmax=False, stm_capacity=1000, store=True, subsample=50, temp=0.07, test_batch=128, update='GSS', val_size=0.1, verbose=True, warmup=4, weight_decay=0)
Setting up data stream
Files already downloaded and verified
Files already downloaded and verified
data setup time: 1.1823604106903076
result/cifar100
Task: 0, Labels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task: 1, Labels:[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Task: 2, Labels:[20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Task: 3, Labels:[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Task: 4, Labels:[40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Task: 5, Labels:[50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Task: 6, Labels:[60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
Task: 7, Labels:[70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Task: 8, Labels:[80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Task: 9, Labels:[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
buffer has 2000 slots
-----------run 0 training batch 0-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.668618, 
==>>> it: 101, avg. loss: 5.209373, 
==>>> it: 201, avg. loss: 5.186262, 
==>>> it: 301, avg. loss: 5.144184, 
==>>> it: 401, avg. loss: 5.085231, 
[0.583 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 1-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.780229, 
==>>> it: 101, avg. loss: 4.673034, 
==>>> it: 201, avg. loss: 4.616909, 
==>>> it: 301, avg. loss: 4.569142, 
==>>> it: 401, avg. loss: 4.529658, 
[0.526 0.227 0.    0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 2-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.265166, 
==>>> it: 101, avg. loss: 4.295908, 
==>>> it: 201, avg. loss: 4.277465, 
==>>> it: 301, avg. loss: 4.260028, 
==>>> it: 401, avg. loss: 4.235690, 
[0.536 0.231 0.349 0.    0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 3-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 4.029775, 
==>>> it: 101, avg. loss: 4.064275, 
==>>> it: 201, avg. loss: 4.045992, 
==>>> it: 301, avg. loss: 4.027268, 
==>>> it: 401, avg. loss: 4.011215, 
[0.546 0.238 0.291 0.16  0.    0.    0.    0.    0.    0.   ]
-----------run 0 training batch 4-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.979019, 
==>>> it: 101, avg. loss: 3.897032, 
==>>> it: 201, avg. loss: 3.879154, 
==>>> it: 301, avg. loss: 3.864971, 
==>>> it: 401, avg. loss: 3.850317, 
[0.571 0.229 0.317 0.146 0.106 0.    0.    0.    0.    0.   ]
-----------run 0 training batch 5-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.808905, 
==>>> it: 101, avg. loss: 3.788053, 
==>>> it: 201, avg. loss: 3.762972, 
==>>> it: 301, avg. loss: 3.746637, 
==>>> it: 401, avg. loss: 3.733215, 
[0.58  0.23  0.315 0.109 0.089 0.192 0.    0.    0.    0.   ]
-----------run 0 training batch 6-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.630598, 
==>>> it: 101, avg. loss: 3.631765, 
==>>> it: 201, avg. loss: 3.633070, 
==>>> it: 301, avg. loss: 3.623303, 
==>>> it: 401, avg. loss: 3.615196, 
[0.555 0.21  0.302 0.106 0.037 0.146 0.279 0.    0.    0.   ]
-----------run 0 training batch 7-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.729404, 
==>>> it: 101, avg. loss: 3.556887, 
==>>> it: 201, avg. loss: 3.553243, 
==>>> it: 301, avg. loss: 3.539579, 
==>>> it: 401, avg. loss: 3.525331, 
[0.564 0.197 0.274 0.098 0.092 0.13  0.234 0.195 0.    0.   ]
-----------run 0 training batch 8-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.399640, 
==>>> it: 101, avg. loss: 3.473018, 
==>>> it: 201, avg. loss: 3.468140, 
==>>> it: 301, avg. loss: 3.451143, 
==>>> it: 401, avg. loss: 3.440269, 
[0.56  0.212 0.277 0.087 0.064 0.121 0.213 0.165 0.234 0.   ]
-----------run 0 training batch 9-------------
size: (5000, 32, 32, 3), (5000,)
==>>> it: 1, avg. loss: 3.378896, 
==>>> it: 101, avg. loss: 3.346124, 
==>>> it: 201, avg. loss: 3.338154, 
==>>> it: 301, avg. loss: 3.336273, 
==>>> it: 401, avg. loss: 3.332609, 
[0.573 0.195 0.286 0.078 0.065 0.117 0.186 0.107 0.182 0.356]
-----------run 0-----------avg_end_acc 0.2145-----------train time 884.910162448883
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:234: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/zhedamai/PycharmProjects/online-continual-learning/online-cl/lib/python3.7/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
----------- Total 1 run: 886.0931000709534s -----------
----------- Avg_End_Acc (0.2145, nan) Avg_End_Fgt (0.054700000000000006, nan) Avg_Acc (0.30523992063492067, nan) Avg_Bwtp (0.0, nan) Avg_Fwt (0.0, nan)-----------
